<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyang Shaw Bin CV</title>
    <script src="https://kit.fontawesome.com/5baa21967f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>

    <!-- Top navigation bar -->
    <nav class="navbar navbar-default navbar-expand-lg navbar-sticky">
        <div class="container">
            <!-- Brand/Logo -->
            <a class="navbar-brand" href="#HOME">Shaw Bin Resume</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"> <i class="fas fa-bars" style="color:#163e96; font-size:28px;"></i>
                </span>
            </button>

            <!-- Navigation links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-link">
                        <a class="HOME active" href="#HOME">Home</a>
                    </li>
                    <li class="nav-link">
                        <a class="EDUCATION" href="#EDUCATION">Education</a>
                    </li>
                    <li class="nav-link">
                        <a class="EXPERIENCES" href="#EXPERIENCES">Experiences</a>
                    </li>
                    <li class="nav-link">
                        <a class="PROJECTS" href="#PROJECTS">Projects</a>
                    </li>
                    <li class="nav-link">
                        <a class="CONTACT" href="#CONTACT">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME -->
    <section id="HOME">
        <div class="bg-image">
            <div class="container-sm">
                <div class="row align-items-center">
                    <!-- heashot -->
                    <div class="col-lg-4 d-flex justify-content-center">
                        <img src="images/Profile Pic.JPG" class="rounded-circle mb-lg-0 mb-4" alt="profile picture" id="profile_pic">
                    </div>
                    <div class="col-lg-8">
                        <div class="row align-items-center">
                            <div class="col-lg-5" id="about-me">
                                Nyang Shaw Bin
                            </div>
                            <div class="col-lg">
                                <a href="https://linkedin.com/in/nyangshawbin" target="_blank"><i id="fa-linkedin"
                                        class="fa fa-linkedin"></i></a>
                                <a href="https://github.com/nyangshawbin" target="_blank"><i id="fa-github"
                                        class="fa fa-github"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div style="padding-top: 10px">Recent graduate with an interest in software engineering
                                (Backend).
                                I adapt in both self-starting and collaborative environments while staying focused
                                on achieving high-quality results.
                                Currently seeking opportunities to expand my learning and build upon my developer
                                skills.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!-- EDUCATION-->
    <section id="EDUCATION">
        <div class="container-sm">
            <div class="row justify-content-end align-items-center">
                <div class="col-lg-6 ">
                    <h2 class="text-uppercase main-title"> Education </h2>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md d-flex justify-content-sm-start justify-content-lg-center">
                    <img src="images/NUS Logo.png" id="nus_logo" alt="nus logo">
                </div>

                <div class="col-md d-flex justify-content-sm-start justify-content-lg-center">
                    <img src="images/idp logo.png" id="idp_logo" alt="idp logo">
                </div>



                <div class="col-lg-6">
                    <p> <span id="item-title"> National University of Singapore (NUS) </span>
                        <br> <span id="item-description"> Bachelor of Mechanical
                            Engineering with Honours (Distinction)
                            <br> 2017 - 2021 </span>
                    <ul>
                        <li>
                            2nd Class (Upper) (CAP/GPA: 4.38/5.00)
                        </li>
                        <li>
                            Major in Innovation and Design
                        </li>
                        <li>
                            Projects (head) @ Engineering Good Student Chapter <a
                                href="https://engineeringgood.wixsite.com/studentchapter"> (EGSC) </a>
                        </li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCES -->
    <section id="EXPERIENCES">
        <div class="container-sm">
            <div class="row justify-content-start align-items-center">
                <div class="col-lg-6 ">
                    <h2 class="text-uppercase main-title"> Experiences </h2>
                </div>
            </div>

            <!-- DSO -->
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <p> <span id="item-title"> DSO National Laboratories </span>
                        <span id="item-description">
                            <br> June 2021 - Dec 2021
                            <br> <span style="color: #0202af"> Robotics Research Engineer </span>
                        </span>
                    <ul>
                        <li>
                            Designed and implemented a motion planning library in
                            C++ for unmanned ground vehicles. Features include: Single/ multi-route query,
                            on/ off road planner, setting restricted zones, efficient graph building/ indexing of GIS
                            data.
                        </li>
                        <li>
                            Improved the runtime of loading large GIS data using tree-based indexing.
                        </li>
                        <li>
                            Ability to resolve challenges in creative, efficient and effective ways.
                        </li>
                        <li>
                            Supported upgrading work on robotic systems.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="col-lg-6 d-flex d-flex justify-content-sm-start justify-content-lg-center order-lg-last order-first">
                    <img src="images/dso_logo.png" id="dso_logo" alt="dso_logo">
                </div>
            </div>

            <!-- A*STAR -->
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <p> <span id="item-title"> Agency for Science, Technology and Research (A*STAR) </span>
                        <span id="item-description">
                            <br> June 2020 - May 2021
                            <br> <span style="color: #0202af"> Summer Intern & FYP </span>
                        </span>
                    <ul>
                        <li>
                            Motion Planning using MoveIt framework in Gazebo.
                        </li>
                        <li>
                            Localization of an autonomous aircraft inspection robot.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center order-lg-last order-first">
                    <img src="images/astar_logo.png" id="astar_logo" alt="astar_logo">
                </div>
            </div>

            <!-- NUS ARC -->
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <p> <span id="item-title"> Advanced Robotics Center (ARC) </span>
                        <span id="item-description">
                            <br> Dec 2019 - Mar 2020
                            <br> <span style="color: #0202af"> Research Assistant </span>
                        </span>
                    <ul>
                        <li>
                            Evaluated 3D Lidar-based SLAM techniques and tools for indoor/outdoor environment.
                        </li>
                        <li>
                            Implemented a simulated environment to facilitate the development and testing of mobile
                            robot algorithms.
                        </li>
                        <li>
                            Co-led groups of students with regards to robotic payload design and game engine based
                            simulation.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center order-lg-last order-first">
                    <img src="images/advanced robotics center.png" id="arc-logo" alt="nus arc logo">
                </div>
            </div>

            <!-- Red Dot Robotics -->
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <p> <span id="item-title"> Red Dot Robotics </span>
                        <span id="item-description">
                            <br> May 2019 - Aug 2019
                            <br> <span style="color: #0202af">Associate Engineer (Robotics) </span>
                        </span>
                    <ul>
                        <li>
                            Support the conversion of a vehicle to be autonomous ready, with a focus on mechanical
                            design and low level interface of actuators.
                        </li>
                        <li>
                            Experience with design, physics based modeling and integration of components ranging from
                            part to assemblies.
                        </li>
                        <li>
                            Act as liaison with suppliers to ensure smooth operations.
                        </li>
                        <li>
                            Maintain accurate documentation resulting in shared knowledge of issues and lessons learnt.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center order-lg-last order-first">
                    <img src="images/red dot robotics.png" id="rdr-logo" alt="rdr logo">
                </div>
            </div>

            <!-- Zilingo -->
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <p> <span id="item-title"> Zilingo </span>
                        <span id="item-description">
                            <br> Mar 2017 - May 2017
                            <br> <span style="color: #0202af"> Business Development Intern </span>
                        </span>
                    <ul>
                        <li>
                            Involved in Vendor Acquisition in the Global Business team, acquiring sellers from Mainland
                            China.
                        </li>
                        <li>
                            Formulated sellers' guide and facilitated the smooth transition of new sellers onto the
                            platform.
                        </li>
                    </ul>
                    </p>
                </div>

                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center order-lg-last order-first">
                    <img src="images/zilingo.png" id="zilingo-logo" alt="zilingo logo">
                </div>
            </div>

        </div>
    </section>

    <!-- PROJECTS-->
    <section id="PROJECTS">
        <div class="container-sm">
            <div class="row justify-content-end align-items-center">
                <div class="col-lg-6 ">
                    <h2 class="text-uppercase main-title"> Projects </h2>
                </div>
            </div>

            <!-- A* LOCALIZATION -->
            <div class="row align-items-center">
                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center">
                    <img src="images/localizaton project.jpg" id="fyp" alt="darpa project image">
                </div>

                <div class="col-lg-6">
                    <p> <span id="item-title"> Localization and Mapping of Aircraft Inspection Robot </span>
                        <span id="item-description">
                            <br> Final Year Project
                        </span>
                    <ul>
                        <li>
                            Novel laser-based approach for robot to
                            self-localize to an aircraft.
                        </li>
                        <li>
                            Utilize techniques such as SLAM and template matching.
                        </li>

                    </ul>
                    </p>
                </div>

            </div>

            <!-- NUS SEDS -->
            <div class="row align-items-center">
                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center">
                    <img src="images/darpa project.jpg" id="darpa" alt="darpa project image">
                </div>

                <div class="col-lg-6">
                    <p> <span id="item-title">NUS SEDS </span>
                        <span id="item-description">
                            <br> Darpa Subterranean Challenge 2019-20
                            <br> <span style="color: #0202af"> Mechanical & Software Navigation stack </span>
                        </span>
                    <ul>
                        <li>
                            System Track: Design of robot fleet and robotics-focused mechanisms.
                        </li>
                        <li>
                            Virtual Track: Motion planning using A* algorithm, integrating navigation stack.
                        </li>

                    </ul>
                    </p>
                </div>

            </div>

            <!-- GUIDECK -->
            <div class="row align-items-center">
                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/njDq6wtEC2E"></iframe>
                    </div>
                </div>

                <div class="col-lg-6">
                    <p> <span id="item-title"> Guideck </span>
                        <span id="item-description">
                            <br> Smart Cities Design Project
                            <br> <span style="color: #0202af"> Computer Vision & Mechatronics </span>
                        </span>
                    <ul>
                        <li>
                            A motorized smart system to improve productivity and safety in PPVC construction by reducing
                            the
                            reliance
                            on manual positioning and human judgement.
                        </li>
                        <li>
                            OpenCV (real time colour masking & distance measurement) to eliminate ’eyeballing’
                            measurements.
                        </li>

                    </ul>
                    </p>
                </div>

            </div>

            <!-- DRONE RECOVERY PROJECT -->
            <div class="row align-items-center">
                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center">
                    <img src="images/drone project.jpg" id="drone-image" alt="drone project image">
                </div>

                <div class="col-lg-6">
                    <p> <span id="item-title"> Drone Parachute System </span>
                        <span id="item-description">
                            <br> Design project with a local drone start-up
                            <br> <span style="color: #0202af"> Design and Mechatronics </span>
                        </span>
                    <ul>
                        <li>
                            Designed a proof-of-concept of a lightweight & modular parachute system to be deployed when
                            drone falls from sky.
                        </li>
                        <li>
                            System includes IMU and Barometer to detect crashes, free fall and the effective height of drone.
                        </li>
                        <li>
                            System significantly reduced damage to drone in 20-meters drop tests.
                        </li>

                    </ul>
                    </p>
                </div>

            </div>

            <!-- WATERBLOC -->
            <div class="row align-items-center">
                <div class="col-lg-6 d-flex justify-content-sm-start justify-content-lg-center">
                    <img src="images/WaterBloc.jpg" id="waterbloc" alt="waterbloc image">
                </div>

                <div class="col-lg-6">
                    <p> <span id="item-title"> WaterBloc </span>
                        <span id="item-description">
                            <br> Innoventure challenge 2019
                            <br> <span style="color: #0202af"> Design and Mechatronics </span>
                        </span>
                    <ul>
                        <li>
                            A Smart showering device which provides real-time feedback of water usage and optimal goal
                            settings.
                        </li>
                        <li>
                            First place in our problem statement category.
                        </li>

                    </ul>
                    </p>
                </div>

            </div>


        </div>
    </section>

    <!-- SKILLS -->
    <!-- <section id="SKILLS">
        <div class="container-sm">
            <div class="row justify-content-start align-items-center">
                <div class="col-lg-6 ">
                    <h2 class="text-uppercase main-title"> skills </h2>
                </div>
                <p> Skills bar/ cards </p>
            </div>
        </div>
    </section> -->

    <!-- CONTACT-->
    <section id="CONTACT">
        <div class="container-sm" id="contact-section">
            <h4> <span id="contact-header"> CONTACT ME </span></h4>
            <p> Feel free to reach out to me on WhatsApp or Telegram!
                <br> My resume may be downloaded via the following link below.
            </p>

            <p>
                <i id="contact-details" class="fas fa-phone-alt"></i> HP: +(65) 8883 1141 <br>
                <i id="contact-details" class="fas fa-at" href="mailto:nyangshawbin@gmail.com"></i> <a
                    href="mailto:nyangshawbin@gmail.com">Email: Nyangshawbin@gmail.com</a> <br>
                <i id="contact-details" class="fab fa-linkedin"></i> <a href="https://linkedin.com/in/nyangshawbin"
                    target="_blank">LinkedIn: Linkedin.com/in/nyangshawbin</a> <br>
                <i id="contact-details" class="fab fa-github-alt"></i> <a href="https://github.com/nyangshawbin"
                    target="_blank">GitHub: Github.com/nyangshawbin</a> <br>
                <i id="contact-details" class="fas fa-file"></i> <a href="./document/Nyang_Shaw_Bin_Resume.pdf"
                    target="_blank">Resume: Download Here</a>
            </p>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container-sm" id="FOOTER">
            <div class="row text-center">
                <p> Copyright © 2022 Nyang Shaw Bin | Updated on Jan 2022</p>
            </div>
        </div>
    </footer>



    <!-- link to JS -->
    <script src="./main.js"> </script>
</body>

</html>